<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <!-- Image de l'application -->

    <!-- Nom de l'application -->
    <ImageView
        android:id="@+id/appImage"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton"
        app:srcCompat="@drawable/bacterial_takeover" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Idle Heroes"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/appImage"
        app:layout_constraintTop_toTopOf="@id/appImage" />

    <!-- Auteur -->
    <TextView
        android:id="@+id/auteurName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="DHGAMES"
        android:textColor="#888888"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/appName"
        app:layout_constraintTop_toBottomOf="@id/appName" />

    <!-- Icône étoile -->

    <!-- Note -->

    <ImageView
        android:id="@+id/noteIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="26dp"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintStart_toEndOf="@+id/download"
        app:layout_constraintTop_toBottomOf="@+id/appName"
        app:tint="#FF4081" />

    <!-- Icône téléchargement -->

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4.7"
        android:textColor="#FF4081"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/noteIcon"
        app:layout_constraintTop_toBottomOf="@+id/auteurName" />

    <ImageView
        android:id="@+id/downloadIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/stat_sys_download"
        app:tint="#4285F4"
        app:layout_constraintTop_toBottomOf="@id/auteurName"
        app:layout_constraintStart_toStartOf="@id/appName"
        android:layout_marginTop="8dp" />

    <!-- Nombre de téléchargements -->
    <TextView
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10000000"
        android:textColor="#666666"
        android:textSize="14sp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/downloadIcon"
        app:layout_constraintStart_toEndOf="@id/downloadIcon" />

    <!-- Description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rejoignez des millions de joueurs de toute la planète et commencez votre journée de la Forêt de Sara jusqu'au Paradis Volant et menez vos héros aux anciennes ruines pour vaincre les forces du mal !"
        android:textColor="#444444"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/downloadIcon"
        app:layout_constraintTop_toBottomOf="@id/downloadIcon"
        tools:visibility="visible" />

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#4285F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Back"
        tools:text="Back" />

    <!-- Bouton détail -->

</androidx.constraintlayout.widget.ConstraintLayout>
